; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_deps = 
    sparkfun/SparkFun Qwiic Button and Qwiic Switch Library@^2.0.6
    adafruit/RTClib@^2.1.3
    sparkfun/SparkFun SerLCD Arduino Library@^1.0.9
    bblanchon/ArduinoJson@^6.21.4
    adafruit/Adafruit NAU7802 Library@^1.0.4
    arduino-libraries/SD@^1.2.4
    arkhipenko/TaskScheduler@^3.7.0
    https://github.com/adafruit/WiFiNINA.git
    SPI
    Wire

[env:release]
build_flags = -Ofast -Wall

[env:debug]
build_type = debug
build_flags = -O0 -D DEBUG -Wall
